Mixed Reality Feature Tool Change Log

1.0.2111.1 Preview
* Fix bug that caused a crash, on some PCs, when discovering features.

1.0.2111.0 Preview
* Add support for additional project manifest fields
* Fixed visibility issues in the validation dialog

1.0.2109.0 Preview
* Reads the feature catalog at startup
* Add settings option to control startup catalog refresh
* Will attempt to re-resolve the host if initially unable to connect
* Improvements to early access program support
* User interface refresh

1.0.2104.4 Beta
* Fix crash reported by some customers

1.0.2104.3 Beta
* Properly link settings help button to documentation
* Add diagnostic logging when reading the catalog
* Updates aimed at resolving server connection errors seen by some customers

1.0.2104.2 Beta
* Properly link settings help button
* Add diagnostic logging when reading the catalog
* Updates aimed at resolving server connection errors seen by some customers

1.0.2104.0 Beta
* Add Select All and Select None (per category) in Discovery
* Add support for Early Access (private preview) programs
* Add help links for each app view
* Rework settings UI (tab the categories)
* Fixes and stability improvements

1.0.2103.3 Beta
* Improve service connection logic

1.0.2103.2 Beta
* Enhance diagnostic logging
* Updates to feature catalog retrieval

1.0.2103.1 Beta
* Add diagnostic logging
* Improve detection of failed downloads (0 length files)

1.0.2103.0 Beta
* Improvements to download error detection
* Updates on how manifests are written to avoid failure to update correctly
* Escaping removed from file paths in the project manifest
* The feature catalog is now cached. To check for new features and updates, please use the refresh button in Discovery
* Move project selection from the Import step to before Discovery
* Available packages are filtered by the project's specified Unity version
* The discovery view now displays currently installed packages

1.0.2102.0 Beta
* Initial release.
